<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MemeLord.Configuration.Settings" GeneratedClassName="AuthorizationSettings">
  <Profiles />
  <Settings>
    <Setting Name="TokenLifeTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:30:00</Value>
    </Setting>
    <Setting Name="Audience" Type="System.String" Scope="Application">
      <Value Profile="(Default)">kAqpK8Ah2BJ9uQGU</Value>
    </Setting>
    <Setting Name="Issuer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3dNfaHaFtvtzdnww</Value>
    </Setting>
    <Setting Name="Secret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3Xk46MxtFcah7VDCQPphSmCg</Value>
    </Setting>
  </Settings>
</SettingsFile>