<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MemeLord.Configuration.Settings" GeneratedClassName="CloudinarySettings">
  <Profiles />
  <Settings>
    <Setting Name="CloudName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dzgm05sd7</Value>
    </Setting>
    <Setting Name="ApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">773462486581294</Value>
    </Setting>
    <Setting Name="ApiSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">42-UItRHiR8FPahOu-gnD8Gyq7k</Value>
    </Setting>
  </Settings>
</SettingsFile>